library(dplyr)
#Leitura de dados
dados<-read.fwf(file="~COTAHIST.txt",widths =c(2,8,2,7,89,13,49,18), skip = 4)
#Variáveis importantes
dados<-rbind(dados18,dados19)
rm(dados18,dados19)
dados<-dados[,c(2,3,4,6,8)]
#Nomes das variáveis
names(dados)<-c("data","bdi","cod","preco","volume")
#Corrigindo variáveis
dados<-mutate(dados,preco=preco/100,volume=volume/100)
dados$data<-as.Date(dados$data,format = "%Y%m%d")
dados<-filter(dados,data>Sys.Date()-365)
#Filtrando ações do mercado fracionário
dadosf<-filter(dados,bdi==96)
dadosf<-spread(dadosf,key=cod,value = preco)
